{
  "name": "inventory-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec tsx src/index.ts",
    "format": "prettier --write .",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "prepare": "husky",
    "db:generate": "pnpm drizzle-kit generate",
    "db:migrate": "pnpm drizzle-kit migrate",
    "db:migrate:docker": "docker compose exec api pnpm db:migrate",
    "db:studio": "drizzle-kit studio"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md,html,mjs}": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@scalar/express-api-reference": "^0.9.16",
    "@t3-oss/env-core": "^0.13.11",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "zod": "^4.4.3",
    "zod-openapi": "^5.4.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.8.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "nodemon": "^3.1.14",
    "prettier": "3.8.3",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
